@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-900;
    background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .glass-morphism {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .interactive-hover {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-purple-500/20;
  }
}

.animated-gradient {
  background: linear-gradient(
    -45deg,
    rgba(147, 51, 234, 0.5),  /* purple-600 */
    rgba(219, 39, 119, 0.5),  /* pink-600 */
    rgba(239, 68, 68, 0.5),   /* red-500 */
    rgba(147, 51, 234, 0.5)   /* purple-600 */
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}