{
  "name": "w-squared-agency",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-share": "^5.1.0",
    "react-confetti": "^6.1.0",
    "framer-motion": "^10.18.0",
    "react-countdown": "^2.3.5",
    "react-player": "^2.14.1",
    "express": "^4.18.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "axios": "^1.6.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "@types/node": "^20.11.20"
  }
}